<html>
  <head>
    <title>WE R BLOK</title>
    <style type="text/css">
      #piece {
        font-size: 400%;
        height: 2em;
        line-height: 2em;
        width: 2em;
        text-align: center;
        border: 1px solid teal;
        border-radius: 0.5em;
        margin: 1em;
        box-shadow: 0 0 0.5em 0 teal;
        cursor: pointer;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        user-select: none;
      }

      .spin0 { -webkit-transform: rotate(0deg); }
      .spin1 { -webkit-transform: rotate(90deg); }
      .spin2 { -webkit-transform: rotate(180deg); }
      .spin3 { -webkit-transform: rotate(270deg); }
      
      .flip {-webkit-transform: rotateY(180deg);}
      .noflip {-webkit-transform: rotateY(0deg);}

    </style>
  </head>
  <body>

    <h1>BLOK</h1>

    <p>Wherein I make a block that can spin, flip and drag</p>

    <div id="piece">&#24038;</div>

    <script type="text/javascript">

      (function(d){
      
        var p = d.getElementById("piece"),
            s, spin=0, doSpin,
            flipped=false, doFlip,
            flipThres = 400;

        window.onmousedown = function(e){
          if (e.target === p){
            s = new Date().getTime();
          }
        };

        window.onmouseup   = function(e){
          if (e.target === p){
            var dur = new Date().getTime() - s;

            if (dur > flipThres){
                doFlip();
            } else {
                doSpin();
            }
          }
           
        };

        doSpin = function(){
          spin = (spin+1) % 4;
      console.log("spin");
          setClass();
        }

        doFlip = function(){
          flipped = !flipped;
      console.log("flip");
          setClass();
        }

// grrr this don't werk!
        setClass = function(){
          var classn = "spin"+spin;// + " " + (flipped ? "flip" : "noflip");
          console.log("new class: " + classn);
          p.className = classn;
        }

      }(document));

    </script>
  </body>
</html>
