<html>
  <head>
    <title>GOOSE!</title>
    <style type="text/css">
      #goose {
        width: 100%;
        max-width: 640px;
        height: 480px;
        border: 2px solid #040;
        box-shadow: 0 0 10px 0 #080;
        margin: 32px;
        border-radius: 4px;
        position: relative;
        overflow: hidden;
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#DDF), to(#FFF));
      }
      #floor {
        z-index: 3;
        width: 100%;
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2F2727), to(#1a82f7));
        position: absolute;
        top: 336px;
        bottom: 0px;
      }
      #score {
        position: absolute;
        right: 16px;
        top: 16px;
        font-weight: bold;
        font-family: Sans-serif;
      }
      #dude {
        z-index: 2;
        background-color: #800;
        position: absolute;
        left: 32px;
        top: 300px;
        height: 36px;
        width: 16px;
        border-radius: 4px;
      }
      #dead {
        font-family: Sans-serif;
        font-weight: bold;
        position: absolute;
        top: 100px;
        background: #FF0;
        border: 1px solid #F00;
        padding: 32px;
        box-shadow: 0 0 32px 0 #000;
        width: 100px;
        left: 220px;
        text-align: center;
        font-size: 200%;
        display: none;
      }
      .block {
        z-index: 1;
        height: 16px;
        width: 16px;
        position: absolute;
        left: 500px;
        background-color: #000;
      }
    </style>
  </head>
  <body>
    
    <h1>goosejump!</h1>

    <p>The dom version.  p/l to jump/duck, r to restart.</p>
    <p>Last score: <span id="lastscore">mu</span>.  Best score: <span id="bestscore">mu</span>.</p>


    <div id="goose">
      <div id="score"></div>
      <div id="dude"></div>
      <div id="floor"></div>
      <div id="dead">You DEAD</div>
    </div>

    <script type="text/javascript">

      var g=document.getElementById("goose"),
      score=document.getElementById("score"),
      dude=document.getElementById("dude"),
      timer, bestScore=0;
      t=0, blocks=[], speed=5, 
      y=0, dy=0,
      shouldJump=shouldDuck=false,
      jumping=ducking=false,
      createBlock = function(){
        var d = document.createElement("div");
        d.className="block";
        d.lefty=640;
        if ( Math.random() > 0.75 ){
          d.style.top = 288;
          d.high = true;
        } else {
          d.style.top = 320;
          d.high = false;
        }
        g.appendChild(d);
        return d;
      },
      draw = function(){
        t++;

        if ( blocks[0] && blocks[0].lefty > 32 && blocks[0].lefty < 48 
             && (( !blocks[0].high && y >= -16 ) || 
                 ( blocks[0].high && (!ducking && y >= -32) )) ){
          yrdead();
        }

        if (Math.random()*36 < 1){
          blocks.push(createBlock());
        }
        for (i=0; i<blocks.length; i++){
          blocks[i].lefty -= speed;
          blocks[i].style.left = blocks[i].lefty + "px";
	}
        if ( blocks[0].lefty < -16 ){
          g.removeChild(blocks[0]);
          blocks = blocks.slice(1);
        }

        if ( shouldJump && !jumping ){
          jumping = true;
          ducking = false;
          dy = 10;
	}

        if ( shouldDuck && !jumping ){
          ducking = true;
          dude.style.top = "316px";
          dy = 10;
        }

        if ( jumping ) {
          y -= dy;
          dy -= 1;

	  if ( !shouldJump && dy>0 ){
            // ie jump button has been let go before peak
            dy=0;
          }

          if ( y>0 ){
            y=0;
            jumping=false;
          }
          dude.style.top = (300+y) + "px";
        }

        if ( ducking ) {
          if (dy-- === 0){
            ducking = false;
            dude.style.top = "300px";
          }
        }

        score.innerHTML = t;
      },
      yrdead = function(){
        clearInterval(timer);
        document.getElementById("lastscore").innerHTML=t;
        document.getElementById("dead").style.display = "block";
        if (t>bestScore){
          document.getElementById("bestscore").innerHTML=t;
          bestScore = t;
        }
      },
      reset = function(){
        for (i=0; i<blocks.length; i++){
          g.removeChild(blocks[i]);
        }
        blocks = [];
        t=0;
        clearInterval(timer);
        timer = setInterval(draw, 25);
        document.getElementById("dead").style.display = "none";
      };


      window.onkeydown = function(e){
        if ( e.keyCode === 80 ) { // "p"
          shouldJump = true;
        } else if ( e.keyCode === 76 ) { // "l"
          shouldDuck = true;
        } else if ( e.keyCode === 82 ) { // "r"
	  reset();
	}
      }

      window.onkeyup = function(e){
        if ( e.keyCode === 80 ) { // "p"
          shouldJump = false;
        } else if ( e.keyCode === 76 ) { // "l"
          shouldDuck = false;
        }
      }

      var timer = setInterval(draw, 25);

    </script>
  </body>
</html>
